hire-mind-backend/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ ci.yml
в”‚   в”‚   в”њв”Ђв”Ђ cd.yml
в”‚   в”‚   в””в”Ђв”Ђ test.yml
в”‚   в””в”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚
в”њв”Ђв”Ђ .husky/
в”‚   в”њв”Ђв”Ђ pre-commit
в”‚   в”њв”Ђв”Ђ pre-push
в”‚   в””в”Ђв”Ђ commit-msg
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ Dockerfile.dev
в”‚   в”њв”Ђв”Ђ Dockerfile.prod
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ docker-compose.dev.yml
в”‚   в”њв”Ђв”Ђ docker-compose.prod.yml
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в””в”Ђв”Ђ .dockerignore
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ openapi.yaml
в”‚   в”‚   в”њв”Ђв”Ђ swagger.json
в”‚   в”‚   в””в”Ђв”Ђ postman-collection.json
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ system-design.md
в”‚   в”‚   в”њв”Ђв”Ђ database-schema.md
в”‚   в”‚   в””в”Ђв”Ђ api-guidelines.md
в”‚   в”њв”Ђв”Ђ deployment/
в”‚   в”‚   в”њв”Ђв”Ђ aws.md
в”‚   в”‚   в”њв”Ђв”Ђ docker.md
в”‚   в”‚   в””в”Ђв”Ђ kubernetes.md
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ seed.ts
в”‚   в”њв”Ђв”Ђ migrate.ts
в”‚   в”њв”Ђв”Ђ reset-db.ts
в”‚   в”њв”Ђв”Ђ generate-migration.ts
в”‚   в”њв”Ђв”Ђ backup-db.ts
в”‚   в””в”Ђв”Ђ start-dev.ts
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ database.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ jwt.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ oauth.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ aws.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ email.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ cors.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ logger.config.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ relations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local.strategy.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ google.strategy.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ github.strategy.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ refresh.strategy.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.guard.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.mapper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.hooks.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.utils.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.errors.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.docs.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.validation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.mapper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.hooks.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.utils.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.errors.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.docs.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profiles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [14 standard module files]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ resumes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parser/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf.parser.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docx.parser.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ text-extractor.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [14 standard module files]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ companies/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [14 standard module files]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ indexer.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [14 standard module files]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [14 standard module files]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [14 standard module files]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [14 standard module files]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ emails/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ welcome.template.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password.template.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verify-email.template.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-alert.template.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ application-status.template.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [14 standard module files]
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ health/
в”‚   в”‚       в”њв”Ђв”Ђ checks/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ database.check.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ redis.check.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ s3.check.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ health.controller.ts
в”‚   в”‚       в”њв”Ђв”Ђ health.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ health.routes.ts
в”‚   в”‚       в”њв”Ђв”Ђ health.types.ts
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error-codes.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status-codes.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.constants.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-role.enum.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application-status.enum.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-type.enum.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employment-type.enum.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-type.enum.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.interface.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uuid.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.validator.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password.helper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.helper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ string.helper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ array.helper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ object.helper.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query-builder.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slug.util.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.decorator.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ exceptions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.exception.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.exception.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found.exception.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unauthorized.exception.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forbidden.exception.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conflict.exception.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ responses/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ success.response.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.response.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.response.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response-builder.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ jwt.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ hash.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ email.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ oauth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ s3.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ storage.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ pagination.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ search.service.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ validation.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ logger.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ rate-limit.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ cors.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ request-context.middleware.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚   в”њв”Ђв”Ђ jwt.plugin.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis.plugin.ts
в”‚   в”‚   в”њв”Ђв”Ђ multipart.plugin.ts
в”‚   в”‚   в”њв”Ђв”Ђ cookie.plugin.ts
в”‚   в”‚   в”њв”Ђв”Ђ swagger.plugin.ts
в”‚   в”‚   в”њв”Ђв”Ђ helmet.plugin.ts
в”‚   в”‚   в”њв”Ђв”Ђ rate-limit.plugin.ts
в”‚   в”‚   в”њв”Ђв”Ђ oauth.plugin.ts
в”‚   в”‚   в”њв”Ђв”Ђ cors.plugin.ts
в”‚   в”‚   в”њв”Ђв”Ђ sensible.plugin.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logger/
в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”њв”Ђв”Ђ logger.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ logger.utils.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в””в”Ђв”Ђ applications/
в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”‚   в””в”Ђв”Ђ auth.e2e.test.ts
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в”њв”Ђв”Ђ users.fixture.ts
в”‚   в”‚   в”њв”Ђв”Ђ companies.fixture.ts
в”‚   в”‚   в”њв”Ђв”Ђ jobs.fixture.ts
в”‚   в”‚   в””в”Ђв”Ђ applications.fixture.ts
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”њв”Ђв”Ђ user.factory.ts
в”‚   в”‚   в”њв”Ђв”Ђ company.factory.ts
в”‚   в”‚   в”њв”Ђв”Ђ job.factory.ts
в”‚   в”‚   в””в”Ђв”Ђ application.factory.ts
в”‚   в”њв”Ђв”Ђ mocks/
в”‚   в”‚   в”њв”Ђв”Ђ database.mock.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis.mock.ts
в”‚   в”‚   в”њв”Ђв”Ђ s3.mock.ts
в”‚   в”‚   в”њв”Ђв”Ђ email.mock.ts
в”‚   в”‚   в””в”Ђв”Ђ jwt.mock.ts
в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”њв”Ђв”Ђ test-server.ts
в”‚   в”‚   в”њв”Ђв”Ђ test-database.ts
в”‚   в”‚   в”њв”Ђв”Ђ test-utils.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ setup.ts
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ resumes/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ avatars/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ company-logos/
в”‚       в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ BACKEND_ARCHITECTURE.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ drizzle.config.ts
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ FOLDER_STRUCTURE.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ QUICK_REFERENCE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vitest.config.ts
